# Database
MONGODB_URI= "mongodb+srv://admin:1234@cluster0.hybz8.mongodb.net/gmitdb?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secrets (Use strong, unique secrets in production)
JWT_SECRET=1234
JWT_REFRESH_SECRET=2345

# JWT Expiration
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development